# TransportSchadules

./: README.md  TransportSchadules.sln  БД5.doc
TransportSchadules/: Program.cs  TransportSchadules.csproj  appsettings.json
TransportSchadules/Controllers/: HomeController.cs  PersonnelsContoroller.cs  RoutesController.cs  SchedulesController.cs  StopsController.cs  UsersController.cs
TransportSchadules/Data/: ApplicationDbContext.cs  DbInitialaizer.cs  DbUserInitializer.cs  TransportDbContext.cs
TransportSchadules/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TransportSchadules/Middleware/: DbCacheMiddleware.cs  DbInitializerMiddleware.cs
TransportSchadules/Migrations/: 20241126091817_InitialCreate.Designer.cs  20241126091817_InitialCreate.cs  20241203085811_13.Designer.cs  20241203085811_13.cs  TransportDbContextModelSnapshot.cs
TransportSchadules/Models/: ApplicationUser.cs  ErrorViewModel.cs  Personnel.cs  Route.cs  Schedule.cs  Stop.cs
TransportSchadules/Properties/: launchSettings.json
TransportSchadules/Services/: HomeModelService.cs  IViewModelService.cs
TransportSchadules/ViewModels/: HomeViewModel.cs  PageViewModel.cs  RouteViewModel.cs  RoutesIndexViewModel.cs  ScheduleIdViewModel.cs  ScheduleViewModel.cs  SchedulesIndexViewModel.cs  StopsViewModel.cs
TransportSchadules/ViewModels/Users/: CreateUserViewModel.cs  EditUserViewModel.cs  UserViewModel.cs
TransportSchadules/Views/: _ViewImports.cshtml
TransportSchadules/Views/Home/: Index.cshtml
TransportSchadules/Views/Personnels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TransportSchadules/Views/Routes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TransportSchadules/Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TransportSchadules/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+20 files in other folders)
